{
  "name": "gl-scatter-plot",
  "version": "5.3.2",
  "description": "3D scatter plot",
  "main": "pointcloud.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "glslify": "^1.3.0",
    "gl-vao": "^1.1.2",
    "gl-buffer": "^2.0.6",
    "vectorize-text": "^2.0.0",
    "typedarray-pool": "^1.0.2",
    "gl-mat4": "^1.0.0",
    "gl-axes": "^5.0.3",
    "gl-matrix": "^2.1.0"
  },
  "devDependencies": {
    "game-shell-orbit-camera": "~1.0.0",
    "gl-axes": "3.0.0",
    "gl-matrix": "~2.1.0",
    "gl-now": "~1.3.1",
    "beefy": "^1.1.0",
    "browserify": "^4.1.8",
    "gl-select": "^2.0.0",
    "gl-spikes": "^2.0.0"
  },
  "scripts": {
    "test": "beefy --open ./example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/gl-scatter-plot.git"
  },
  "keywords": [
    "scatter",
    "plot",
    "point",
    "cloud",
    "webgl",
    "3d"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/gl-scatter-plot/issues"
  },
  "homepage": "https://github.com/mikolalysenko/gl-scatter-plot",
  "browserify": {
    "transform": [
      "glslify"
    ]
  }
}
